<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2b9f0f408245daaa576d1089afa4eb" Name="Diagram1">
        <EntityTypeShape EntityType="IsOruDbModel.Access" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.Account" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.Comment" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.Meeting" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.Post" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.Post_PostType" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.PostType" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.User_Access" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.User_Meeting" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IsOruDbModel.User_Post_Comment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Acce__Acces__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Account__UserID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Comment__AuthorI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Post__Comme__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Meeting__HostId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Meet__Meeti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Post__PostingUse__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Post_Post__PostI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Post__PostI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__Post_Post__PostT__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Acce__UserI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="IsOruDbModel.FK__User_Meet__UserI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>